GATSBY_PUBLIC_SANITY_DATASET=
GATSBY_PUBLIC_SANITY_API_VERSION=2023-01-01
GATSBY_PUBLIC_SANITY_PROJECT_ID=
GATSBY_PUBLIC_SANITY_API_TOKEN=
GATSBY_PUBLIC_SHOPSTORY_API_TOKEN=
SOMETHING_AWESOME=Starts with renaming this file to .env.development and makng another one called .env.production